<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Online CV</title>
</head>
<body>
  <style>
     /* CSS styling to customize the appearance */
     /* center content horizontally using auto margins and 20 pixels of padding around the content */
     body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f7f7f7;
    }
    h1, h2 {
      color: #333;
      text-align: center;
    }

    /*a border-radius of 50% to create a circular shape*/
    img {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
    }

    /*justify-align the text to create even left and right margins, and set the line height to 1.5 for better readability*/
    p {
      color: #666;
      text-align: justify;
      line-height: 1.5;
    }

    /*list-style-type to disc, which adds round bullets before each list item.*/
    ul {
      list-style-type: disc;
      margin-left: 20px;
      padding-left: 20px;
    }

     /*text color to a shade of blue (#337ab7) and remove the default underline text decoration.*/
    a {
      color: #337ab7;
      text-decoration: none;
    }
    /*underline text decoration on hover to indicate interactivity.*/
    a:hover {
      text-decoration: underline;
    }
  </style>
  <img src = "OratileK.jpg" alt = "Oratile Koloko" style = "width:300px;height:400px;">
  <h1>ORATILE LESEDI KOLOKO</h1>
  <p>
    <strong>Bio:</strong> I am a 21 year old progress-driven young lady that is fascinated by the superpower of being able to develop a
    “localhost:3000” page from a clean page to a fully functional website or web app. I paused my studies at Wits University to pursue my
    dream of becoming a Software Engineer, hence I am currently taking the Software Engineering course at Hyperion Dev and
    concurrently doing the Meta React Native Specialization through Coursera to improve my skills as I enjoy learning new technologies
    and working tirelessly towards breaking into the Tech industry. My current personal project is a Salon booking system which I am working on using HTML, CSS and JavaScript.
  </p>
  <h2>Contact Details:</h2>
  <ul>
    <li>Name: Oratile Lesedi</li>
    <li>Contact Number: 076 403 4087</li>
    <li>Email: oratilekoloko12@gmail.com</li>
    <li><a href = "https://www.linkedin.com/in/oratile-koloko-438580210">LinkedIn</a></li>
  </ul>
  <h2>Skills:</h2>
  <ul>
    <li>Python</li>
    <li>JavaScript</li>
    <li>SQL and SQLite</li>
    <li>HTML and CSS</li>
  </ul>
  <h2>Education:</h2>
  <ul>
    <li>BSc Construction Studies(Quantity Surveying) - Incomplete, University Of The Witwatersrand, FEB 2020 - JUN 2022</li>
    <li>Front-end Web Development, FreeCodeCamp, Mar 2022 - Aug 2022</li>
    <li>IBM FULL-STACK Software Developer Specialisation, Coursera, Aug 2022 - October 2022</li>
    
  </ul>
  <h2>Work Experience:</h2>
  <ul>
    <li>Customer Success Intern, EventCamp, AUG 2022 - JAN 2023 
        - During this period i worked part time for a events planning start up in Johannesburg. My duties were to introduce and onboard pottential users to the platform
    </li>
  </ul>
  <h2>Projects:</h2>
  <ul>
    <li><a href = "https://github.com/OratileK/Finance_Calculator">Project 1</a> The 'Finance Calculator' project is a program written in Python, it is a program designed for use by a small finance company to allow them access to two different financial calculators, i.e an investment calculator and a home loan repayment calculator.

        This was one of the first Capstone Projects I worked on during the duration of my Software Engineering Bootcamp at Hyperion Development.</li>
    <li><a href = "https://github.com/OratileK/task_manager">Project 2</a> -The 'Task Manager' project is a program written in Python, it is a program designed for use by a small business that helps it to manage tasks assigned to each member of the team. This was the second capstone project as part of the Software Engineering bootcamp with Hyperion Development</li>
</body>
</html>
